{
  "name": "hamburger-basement",
  "version": "0.3.1",
  "author": "Arne Martin Aurlien <am@aurlien.net>",
  "description": "A hamburger basement component for React and Topcoat",
  "main": "./hamburger-basement",
  "repository": "https://github.com/arnemart/hamburger-basement.git",
  "keywords": [
    "hamburger basement",
    "react",
    "topcoat"
  ],
  "devDependencies": {
    "watchify": "~0.10.0"
  },
  "dependencies": {
    "react": "~0.10.0",
    "react-topcoat": "~0.2.0"
  },
  "scripts": {
    "watch": "watchify -vo test-built.js test.js"
  },
  "license": "MIT"
}
